{
  "name": "@snootypants/forge",
  "version": "1.0.0",
  "description": "Portable forge platform — agent hosting for ZimaOS and Linux",
  "license": "MIT",
  "homepage": "https://github.com/Snootypants/forge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snootypants/forge.git"
  },
  "bugs": {
    "url": "https://github.com/Snootypants/forge/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "forge": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "build": "npm run typecheck && npm run build:release",
    "build:release": "node scripts/build-release.mjs",
    "typecheck": "tsc",
    "check": "npm run typecheck && npm test",
    "start": "node --experimental-strip-types src/index.ts",
    "start:dist": "node dist/index.js",
    "dev": "node --watch --experimental-strip-types src/index.ts",
    "test": "node --experimental-strip-types --test \"src/**/*.test.ts\"",
    "pack:dry-run": "npm pack --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.126",
    "@slack/bolt": "^4.6.0",
    "better-sqlite3": "^12.6.2",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "openai": "^6.34.0",
    "sqlite-vec": "^0.1.9",
    "ws": "^8.20.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.0"
  }
}
